# stacks-java

./: .gitattributes  .gitignore  Dockerfile  README.md  archetype.properties  build.gradle  check_maven_versions.py  eirctl.yaml  pom.xml  stackscli.yml  stacksclipom.xml  test-maven-post-deploy-karate-test-run.bash
api-tests/: README.md  archetype-pom.xml  archetype.properties  pom.xml
api-tests-karate/: README.md  pom.xml
api-tests-karate/src/test/java/: CleanUpTestData.feature  CreateGenericData.feature  DeleteCreatedMenus.feature  RunFunctionalTests.java  RunSmokeTests.java  karate-config.js
api-tests-karate/src/test/java/components/menu/: ReadApi.feature
api-tests-karate/src/test/resources/: logback-test.xml
api-tests/src/test/java/com/amido/stacks/api/menu/: MenuActions.java  MenuRequests.java
api-tests/src/test/java/com/amido/stacks/api/pact/: README.md
api-tests/src/test/java/com/amido/stacks/api/stepdefinitions/: Hooks.java
api-tests/src/test/java/com/amido/stacks/tests/api/: CucumberTestSuite.java  (+3 more)
api-tests/src/test/java/com/xxAMIDOxx/xxSTACKSxx/api/: CucumberTestSuite.java  DeleteAllMenusCleanUp.java  ExceptionMessages.java  WebServiceEndPoints.java
api-tests/src/test/resources/: cucumber.properties  junit-platform.properties  serenity.conf
api-tests/src/test/resources/cucumber/features/item/: CreateItem.feature
api-tests/src/test/resources/features/category/: CreateCategory.feature  DeleteCategory.feature  UpdateCategory.feature
api-tests/src/test/resources/features/item/: CreateItem.feature  DeleteItem.feature  UpdateItem.feature
api-tests/src/test/resources/features/menu/: CreateMenu.feature  DeleteAllMenusCleanUp.feature  DeleteMenu.feature  GetAndSearchMenu.feature  UpdateMenu.feature
api-tests/src/test/resources/features/status/: CheckApplicationStatus.feature
api-tests/src/test/resources/templates/: category.json  item.json  menu.json  standard-category.properties  standard-menu.properties
java/: .dockerignore  .snyk  Dockerfile  archetype.properties  build.gradle  deploy_scenario.sh  pom.xml  run_scenario.sh  run_tests.sh  sonar-project.properties  x.txt
java/azure/: pom.xml
java/core/: pom.xml
java/gcp/: pom.xml
java/gcp/src/main/java/com/xxAMIDOxx/: App.java
java/gcp/src/test/java/com/xxAMIDOxx/: AppTest.java
java/gradle/wrapper/: gradle-wrapper.properties
java/main/: pom.xml
java/main/src/main/java/com/xxAMIDOxx/xxSTACKSxx/: ApplicationConfig.java
java/sample-api/: pom.xml
java/src/main/java/com/amido/stacks/: Application.java
java/src/main/java/com/amido/stacks/workloads/: ApplicationConfig.java  ApplicationNoSecurity.java
java/src/main/java/com/ensono/stacks/workloads/: Application.java  ApplicationConfig.java  ApplicationNoSecurity.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/: Application.java  ApplicationConfig.java  ApplicationNoSecurity.java  AzureConfig.java  GCPConfig.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/config/: CorrelationIdFilterConfiguration.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/domain/: Category.java  Item.java  Menu.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/events/: CategoryCreatedEvent.java  CategoryEvent.java  CategoryUpdatedEvent.java  DefaultEventPublisher.java  EventCode.java  MenuCreatedEvent.java  MenuEvent.java  MenuItemCreatedEvent.java  MenuItemEvent.java  MenuUpdatedEvent.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/exception/: ApiException.java  ApiExceptionAdvice.java  CategoryAlreadyExistsException.java  CategoryDoesNotExistException.java  ExceptionCode.java  ItemAlreadyExistsException.java  MenuAlreadyExistsException.java  MenuApiException.java  MenuNotFoundException.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/filter/: CorrelationIdFilter.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/handler/: CreateMenuHandler.java  DefaultEventPublisher.java  MenuBaseCommandHandler.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/mapper/: MenuCommandMapper.java  MenuMapper.java  UuidMapper.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/model/: Category.java  Item.java  Menu.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/repository/: CosmosDBConfiguration.java  MenuRepository.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/service/: CosmosHelper.java  MenuService.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/utils/: MenuResultUtil.java  MenuResultUtils.java  UtilityMethods.java
java/src/main/resources/: AI-Agent.xml  application.yml  auth.properties  auth0.properties  logback-spring.xml
java/src/main/resources/local/: logback-spring.xml
java/src/main/resources/resources/: application.yml
java/src/main/resources/templates/: pom.mustache  project-builder-config.json  template.mustache
java/src/main/resources/templates/aws/: awsDependencies.mustache  awsManagedDependencies.mustache
java/src/main/resources/templates/azure/: azureDependencies.mustache
java/src/main/resources/templates/core/: coreDependencies.mustache  coreManagedDependencies.mustache  corePlugins.mustache
java/src/main/resources/templates/cosmosdb/: cosmosdbDependencies.mustache
java/src/main/resources/templates/dynamodb/: dynamodbDependencies.mustache
java/src/test/java/com/amido/stacks/actuator/: ActuatorTest.java
java/src/test/java/com/amido/stacks/functional/: AppStatusTest.java  GetMenusTest.java
java/src/test/java/com/xxAMIDOxx/xxSTACKSxx/: ActuatorTest.java
java/src/test/java/com/xxAMIDOxx/xxSTACKSxx/actuator/: ActuatorTest.java
java/src/test/java/com/xxAMIDOxx/xxSTACKSxx/builder/: CategoryBuilder.java  ItemBuilder.java  MenuBuilder.java
java/src/test/java/com/xxAMIDOxx/xxSTACKSxx/domain/: MenuHelper.java
java/src/test/java/com/xxAMIDOxx/xxSTACKSxx/mapper/: MenuMapperTest.java
java/src/test/java/com/xxAMIDOxx/xxSTACKSxx/model/: CategoryDTOTest.java  CategoryTest.java  ItemDTOTest.java  ItemTest.java  MenuHelper.java  MenuTest.java
java/src/test/java/com/xxAMIDOxx/xxSTACKSxx/util/: ServiceBusTopicListener.java  TestHelper.java  UtilityMethods.java
java/src/test/resources/: application-test.yml
(+783 files in other folders)
