plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "5.1.0"
    id 'java'
}

group = 'com.xxAMIDOxx'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.2.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok"
}

springBoot {
    mainClassName = 'com.xxAMIDOxx.xxSTACKSxx.Application'
}

test {
    useJUnitPlatform()
}
