plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.xxAMIDOxx'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.2.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.projectlombok:lombok:1.18.12'

    compile 'com.microsoft.azure:applicationinsights-spring-boot-starter:2.6.1'
    compile 'com.microsoft.azure:applicationinsights-logging-logback:2.6.1'

    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.3.1.RELEASE'

    compile group: 'com.microsoft.azure', name: 'azure-spring-boot', version: '2.3.2'
    compile group: 'com.microsoft.azure', name: 'spring-data-cosmosdb', version: '2.3.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.junit', module:'junit'
    }
}

springBoot {
    mainClassName = 'com.xxAMIDOxx.xxSTACKSxx.Application'
}

test {
    useJUnitPlatform()
}
