plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.8"
}

group = 'com.xxAMIDOxx'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "amido_stacks-java"
        property "sonar.organization", "amido"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "e043dc58bf944b18d56fe4a15df1d0b111ee91ea"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.2.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    compile 'com.microsoft.azure:applicationinsights-spring-boot-starter:2.6.1'
    compile 'com.microsoft.azure:applicationinsights-logging-logback:2.6.1'

    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.3.1.RELEASE'

    compile group: 'com.microsoft.azure', name: 'azure-spring-boot', version: '2.3.2'
    compile group: 'com.microsoft.azure', name: 'spring-data-cosmosdb', version: '2.3.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

springBoot {
    mainClassName = 'com.xxAMIDOxx.xxSTACKSxx.Application'
}

test {
    useJUnitPlatform()
}
