<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.1</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>

  <groupId>com.amido.stacks.workloads</groupId>
  <artifactId>stacks-api</artifactId>
  <version>1.0.0</version>

  <name>stacks-api</name>
  <description>Demo project for Java</description>

  <properties>
    <stacks.core.api.version>1.0.3.2-RELEASE</stacks.core.api.version>
    <stacks.core.commons.version>1.0.3</stacks.core.commons.version>

    <!-- Stacks features -->
    <aws.profile.name>no-aws</aws.profile.name>
    <azure.profile.name>no-azure</azure.profile.name>

    <java.version>11</java.version>
    <org.projectlombok.version>1.18.0</org.projectlombok.version>
    <org.springdoc-openapi.version>1.6.1</org.springdoc-openapi.version>
    <applicationinsights.version>2.6.4</applicationinsights.version>
    <azure.springboot.version>3.6.0</azure.springboot.version>
    <jackson.version>2.13.0</jackson.version>
    <mockito.version>4.1.0</mockito.version>
    <lombok.version>1.18.22</lombok.version>
    <hamcrest.version>2.2</hamcrest.version>
    <pitest.version>1.7.3</pitest.version>
    <jacoco.version>0.8.7</jacoco.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-surefire-phase>test</maven-surefire-phase>
    <junit-jupiter.version>5.8.2</junit-jupiter.version>
    <equals-verifier.version>3.8.1</equals-verifier.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <owasp-dependency-check-plugin.version>6.5.0</owasp-dependency-check-plugin.version>
    <auth0-spring-security-api.version>1.4.1</auth0-spring-security-api.version>
    <io-projectreactor-netty.version>1.0.11</io-projectreactor-netty.version>
    <ch.qos.logback.logback-core.version>1.2.8</ch.qos.logback.logback-core.version>
    <net.minidev.json-smart-version>2.4.7</net.minidev.json-smart-version>
    <com.beust.jcommander-version>1.81</com.beust.jcommander-version>
    <au.com.dius.pact-jvm-provider-spring.version>4.0.10
    </au.com.dius.pact-jvm-provider-spring.version>
    <au.com.dius.pact.consumer-version>4.3.2</au.com.dius.pact.consumer-version>
    <com.nimbusds.oauth2-oidc-sdk-version>9.9</com.nimbusds.oauth2-oidc-sdk-version>
    <au.com.dius.pact.provider.maven-version>4.2.7</au.com.dius.pact.provider.maven-version>
    <log4j-version>2.17.0</log4j-version>
    <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
    <aws-java-sdk-s3.version>1.12.659</aws-java-sdk-s3.version>
    <aspectjweaver.version>1.9.9.1</aspectjweaver.version>

    <fmt-maven-plugin.version>2.13</fmt-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <puppycrawl-tools-checkstyle.version>9.2</puppycrawl-tools-checkstyle.version>
    <spotbugs-maven-plugin.version>4.2.3</spotbugs-maven-plugin.version>
    <spotbugs.version>4.5.2</spotbugs.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>

    <pact.version>3.5.24</pact.version>

    <!-- Set 'pact.broker.url' and 'pact.broker.token' -->
    <pact.broker.url/>
    <pact.broker.token/>
    <pact.api.name>JavaMenuAPI</pact.api.name>
    <pact.api.protocol>http</pact.api.protocol>
    <pact.api.host>localhost</pact.api.host>
    <pact.api.port>9000</pact.api.port>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>2020.0.14</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- STACKS dependencies -->
    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-core-api</artifactId>
      <version>${stacks.core.api.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-core-commons</artifactId>
      <version>${stacks.core.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${org.springdoc-openapi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-data-rest</artifactId>
      <version>${org.springdoc-openapi.version}</version>
      <exclusions>
        <exclusion>
          <groupId>net.minidev</groupId>
          <artifactId>json-smart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>azure-spring-boot</artifactId>
      <version>${azure.springboot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>net.minidev</groupId>
          <artifactId>json-smart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-spring-boot-starter</artifactId>
      <version>${applicationinsights.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-logging-logback</artifactId>
      <version>${applicationinsights.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${ch.qos.logback.logback-core.version}</version>
    </dependency>

    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>${net.minidev.json-smart-version}</version>
    </dependency>

    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${com.beust.jcommander-version}</version>
    </dependency>

    <!-- Registering the Auth0 Dependency-->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>auth0-spring-security-api</artifactId>
      <version>${auth0-spring-security-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>${equals-verifier.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-provider-spring</artifactId>
      <version>${au.com.dius.pact-jvm-provider-spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>au.com.dius.pact</groupId>
      <artifactId>consumer</artifactId>
      <version>${au.com.dius.pact.consumer-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-parent</artifactId>
      <version>${pitest.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>${com.nimbusds.oauth2-oidc-sdk-version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws-java-sdk-s3.version}</version>
    </dependency>
    
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <!-- This is needed when using Lombok 1.18.16 and above -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
            <!-- Mapstruct should follow the lombok path(s) -->
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <executions>
          <execution>
            <id>default-test</id>
            <!-- Only run tests in the `test` phase, avoid running
            in the `package` phase. -->
            <phase>${maven-surefire-phase}</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <exclude>**/AuthControllerImpl*</exclude>
            <exclude>**/ApplicationConfig*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>au.com.dius.pact.provider</groupId>
        <artifactId>maven</artifactId>
        <version>${au.com.dius.pact.provider.maven-version}</version>
        <configuration>
          <pactBrokerUrl>${pact.broker.url}</pactBrokerUrl>
          <pactBrokerToken>${pact.broker.token}</pactBrokerToken>
          <systemPropertyVariables>
            <pact.verifier.publishResults>true</pact.verifier.publishResults>
          </systemPropertyVariables>

          <serviceProviders>
            <serviceProvider>
              <name>${pact.api.name}</name>
              <protocol>${pact.api.protocol}</protocol>
              <host>${pact.api.host}</host>
              <port>${pact.api.port}</port>
            </serviceProvider>
          </serviceProviders>

        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${fmt-maven-plugin.version}</version>
        <configuration>
          <displayFiles>true</displayFiles>
          <verbose>true</verbose>
          <filesNamePattern>.*\.java</filesNamePattern>
          <additionalSourceDirectories/>
          <skip>false</skip>
          <skipSortingImports>false</skipSortingImports>
          <style>google</style>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <!--Specify Dependent checkstyle Edition-->
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${puppycrawl-tools-checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <dependencies>
          <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotbugs.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>0.15</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>pitest</id>
            <phase>verify</phase>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <threads>15</threads>
          <historyInputFile>target/pitHistory.txt</historyInputFile>
          <historyOutputFile>target/pitHistory.txt</historyOutputFile>
          <timestampedReports>false</timestampedReports>
          <mutators>
            <value>STRONGER</value>
          </mutators>
          <outputFormats>
            <outputFormat>XML</outputFormat>
            <outputFormat>HTML</outputFormat>
          </outputFormats>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <!-- START FEATURE PROFILES -->

    <profile>
      <id>aws</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <aws.profile.name>aws</aws.profile.name>
      </properties>
      <dependencies>
      </dependencies>
    </profile>

    <profile>
      <id>azure</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <azure.profile.name>azure</azure.profile.name>
      </properties>
      <dependencies>
      </dependencies>
    </profile>

    <profile>
      <id>owasp-dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${owasp-dependency-check-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>spring.profiles.active</name>
          <value>test</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>local</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/local</directory>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>update-permissions</id>
      <activation>
        <os>
          <family>!windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>Add execution rigths on bash scripts</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>chmod</executable>
                  <arguments>
                    <argument>755</argument>
                    <argument>${project.basedir}/mvnw</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
