<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xxAMIDOxx</groupId>
    <artifactId>xxSTACKSxx-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.xxAMIDOxx</groupId>
  <artifactId>gcp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gcp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring-cloud-gcp-firestore.version>1.2.5.RELEASE</spring-cloud-gcp-firestore.version>
  </properties>


  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.xxAMIDOxx</groupId>
          <artifactId>core</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-gcp-starter-data-firestore</artifactId>
      <version>${spring-cloud-gcp-firestore.version}</version>
    </dependency>

  </dependencies>

</project>
